GeneratorDialog.xaml

<vsui:DialogWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0" 
        xmlns:local="clr-namespace:SpecifierTool"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SpecifierTool.GeneratorDialog"
        Background="#FF3F3F46"
        Foreground="{DynamicResource VsBrush.WindowText}"
        x:Name="GeneratorDialogWindow"            
        HasHelpButton="True"
        HasMaximizeButton="False" 
        HasMinimizeButton="False" 
        Title="Generate Specifier" MaxHeight="240" MinHeight="158" MaxWidth="340" MinWidth="300" ResizeMode="NoResize" ShowInTaskbar="False" SnapsToDevicePixels="True" WindowStartupLocation="CenterOwner" Topmost="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SizeToContent="WidthAndHeight" IsTabStop="False">
    <StackPanel Margin="4">
        <ListBox x:Name="specList" Height="131">
            <ListBoxItem Content="UPROPERTY" IsSelected="True" TabIndex="1"/>
            <ListBoxItem Content="UFUNCTION" TabIndex="2"/>
            <ListBoxItem Content="UCLASS" TabIndex="3"/>
            <ListBoxItem Content="USTRUCT" TabIndex="4"/>
            <ListBoxItem Content="UFUNCTION" TabIndex="5"/>
            <ListBoxItem Content="UINTERFACE" TabIndex="6"/>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Ok_Button" Content="Ok" Height="29" VerticalAlignment="Bottom" Width="79" IsDefault="True" Click="Ok_Button_Click" Margin="0,4" HorizontalAlignment="Right"/>
            <Button x:Name="Cancel_Button" Content="Cancel" Height="30" Margin="4,4,0,4" VerticalAlignment="Bottom" Width="79" IsCancel="True" Click="Cancel_Button_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>
</vsui:DialogWindow>
