SpecifierDialog.xaml

<vsui:DialogWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0" 
        xmlns:local="clr-namespace:SpecifierTool"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SpecifierTool.SpecifierDialog"
        Background="#FF3F3F46"
        Foreground="{DynamicResource VsBrush.WindowText}"
        x:Name="SpecifierDialogWindow"            
        HasHelpButton="True"
        HasMaximizeButton="False" 
        HasMinimizeButton="False" 
        Title="Edit Specifiers" 
        MinHeight="500" MaxHeight="550" 
        MinWidth="500" MaxWidth="550" 
        Width="535"  
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" SnapsToDevicePixels="True" WindowStartupLocation="CenterOwner" Topmost="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SizeToContent="WidthAndHeight" Height="512">
    <StackPanel Margin="4">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
            <ListBox x:Name="SpecifierListBox" ItemsSource="{Binding TheList}" Height="435" VerticalContentAlignment="Top" ClipToBounds="True" Margin="0" MinWidth="200" Width="220">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox x:Name="CheckBoxZone" Content="{Binding TheText}"
                        Tag="{Binding TheValue}" Checked="CheckBoxZone_Checked"   
                        Margin="0,5,0,0"
                        IsChecked="{Binding TheCheck}" />
                        <!--IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/> -->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter />
            <GroupBox x:Name="groupBox" Header="Meta/Advanced Options" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="8,5" Height="425" HorizontalContentAlignment="Stretch" Padding="0,0,4,0">
                <ScrollViewer x:Name="MetaScroller" Margin="0" CanContentScroll="True">
                    <StackPanel x:Name="metaPanel" Height="403" Width="251" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left"/>
                </ScrollViewer>
            </GroupBox>
        </StackPanel>
        <StackPanel Margin="0,0,4,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Ok_Button" Content="Ok" HorizontalAlignment="Right" Height="29" VerticalAlignment="Center" Width="79" IsDefault="True" Click="Ok_Button_Click"/>
            <Button x:Name="Cancel_Button" Content="Cancel" Height="29" Margin="8,0,0,0" VerticalAlignment="Center" Width="79" IsCancel="True" Click="Cancel_Button_Click" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</vsui:DialogWindow>
